src/exhibition_test.pug
doctype html
html(lang='ja')
  head
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-123959230-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123959230-1');
    meta(charset='UTF-8')
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='copyright', content='copyright:')
    meta(name='spurl', content='')
    meta(property='fb:page_id', content='877850742298368')
    meta(property='og:site_name', content='FlowerJapan | フラワージャパン')
    meta(property='og:title', content='FlowerJapan フラワージャパン FlowerJapan2017')
    meta(property='og:description', content='FlowerJapan (フラワージャパン)は、日本文化である「いけばな」を軸に、より豊かなライフスタイルを、日本に、世界に、次世代へと伝え創出していくプロジェクトです。2015年よりビジネスの各分野で活躍する経営者たちが、いけばなメッセンジャーとして花をいける「ビジネスリーダーたちのいけばな展」を毎年主催。代表は、いけばな作家・州村衛香(すむらえいこう)(草月流)。')
    meta(property='og:type', content='article')
    meta(property='og:url', content='http://www.flowerjapan.js/')
    meta(property='og:image', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='canonical', href='http://www.flowerjapan.js/')
    title FlowerJapan :::: フラワージャパン | FlowerJapan2018
    link(href='common/css/base.css', rel='stylesheet', type='text/css')
    link(href='common/css/ex2018.css', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='common/js/smooth.js')
    script(type='text/javascript', src='common/js/common.js')
    link(href='common/css/lity.min.css', rel='stylesheet')
    script(src='common/js/jquery.js')
    script(src='common/js/ex2018.js', type='text/javascript')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
  body
    #fb-root
    script.
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    #toptop
    div(align='center')
      #wrapper
        header.header
          .alpha
            .pad_accessary_left
              a(href='index.html')
                img(src='images/mainlogo02.gif', alt='Flower Japan', border='0')
            .pad_accessary_right
              p.font_accessary01
                span.name FlowerJapan 事務局
                br
                span.address 〒108-0074
                | 東京都港区高輪3-13-1
                br
                |         グランドプリンスホテル新高輪1F  IKEBANA ATRIUM内
                br
                span.address TEL / FAX
                span.tel 03-3444-8744
                span.map
                  a(href='https://goo.gl/maps/uFVDM6wJc182', target='_blank')
                    img(src='images/header_mapbu.gif', border='0', alt='map')
                br
              li.mail
                a(href='mailto:info@flowerjapan.jp') Contact us
              p
            .cl
        .ex2018
          - var spW = "(max-width:767px)";
          main
            picture
              source(srcset="2018/img/main1_sp.png" media=spW)
              img(src="2018/img/main1.png")
            h1
              img(src="2018/img/ttl.png")
            picture
              source(srcset="2018/img/main2_sp.png" media=spW)
              img(src="2018/img/main2.png")
          section.content-overview
            h2 
              span OVERVIEW 
              br
              | 展覧会概要
            .overview-box
              .jp
                dl
                  dt 会期
                  dd 2018年11月7日(水) 〜 11月11日(日)
                    br
                    | 前 期: 11月7日(水)〜8日(木) ※最終日 17:00まで
                    br
                    | 後 期: 11月9日(金)〜11日(日) ※初日17:00〜 ※最終日18:00まで
                    span ※各曜日ごと、開場・閉場時間が異なりますのでご注意ください。ご入場は、閉場時間の３０分前とさせていただきます。
                    span ※９日（金）は、１７:００～２０:００「Flower Japan 2018 IKEBANA NIGHT!!」として、トークイベントを開催

                dl
                  dt 入場料
                  dd 500円　+　イベントチャージ（500円）になります。

                dl
                  dt 会場
                  dd ヒルサイドフォーラム （代官山ヒルサイトドテラス　F棟1F ）
                    br
                    | 東急東横線 代官山駅 徒歩3分
                dl
                  dt 主催
                  dd Flower Japan実行委員会事務局
                p Flower Japanは、日本文化である「いけばな」を軸に、
                  br
                  | より豊かなライフスタイルを日本に、世界に、次世代へと伝え創出していくプロジェクトです。
                  br
                  | いけばな作家・州村衛香の呼びかけに賛同した様々なジャンルのオピニオンリーダーたちが集い、2015年からいけばなを通した文化発信を行っています。
                  br
                  | ２０１８の展覧会テーマは、「器との出会い」。
                  br
                  | 器との出会いは、暮らしを豊かなものにしてくれます。愛でる愉しみや、心の潤いが生まれるきっかけ。花の器は、大地から切り取られた植物の命を生かすための新しい住処。
                  br
                  | そこに花をいけることで、私たち人間には、暮らしや心に彩りを与える場が生まれます。
                  br
                  | 器との出会いから生まれた、ビジネスリーダーたちのいけばなをお楽しみください。
              .en
                dl
                  dt Date	
                  dd 2018.11.7Wed ｰ 11.11Sun
                    br
                    |first half 11.7（Wed）10:00-20:00   11.8（Thu）10:00-17:00
                    br
                    |Latter half 11.9（Fri）17:00-20:00   11.10（Sat）10:00-20:00   11.11（Sun）10:00-18:00
                dl
                  dt Ticket
                  dd 500yen　+　event chrage（500yen）

                dl
                  dt Venue
                  dd HILLSIDE FORUM （Daikanyama HILLSIDE TERRACE　F-1F ）
                    br
                    | 東急東横線 代官山駅 徒歩3分
                dl
                  dt Organizer
                  dd Flower Japan
                  
                p ここは英訳テキストをいただきたいテFlowerJapan is a project to disseminate a more enriched lifestyle throughout Japan, to the world, and to the next generation,
                  br
                  | with the Japanese culture “Ikebana” at its core.FlowerJapan is a project to disseminate a more enriched lifestyle throughout Japan, to the world, and to the next generation, with the Japanese culture “Ikebana” at its core.FlowerJapan is a project to disseminate a more enriched lifestyle throughout Japan, to the world, and to the next generation, with the Japanese culture “Ikebana” at its core.
                  br
                  | Since 2015, opinion leaders from a variety of backgrounds supporting Eikou Sumura, an Ikebana Artist, have been offering cultural information through Ikebana.
                  br
                  | through its Ikebana activities, creates opportunities to experience the joy and excitement of Japanese cultures. It also offers places to disseminate and share new perceptions of Japanese cultures and messages triggering interests.
            ul.col2-btn
              li
                span.greet Greeting
              li
                span.about About us

          section.content-exhibitor
            h2 
              span EXHIBITOR
              br
              | FJ2018 出品者
            .movBox
              .in
                iframe(width="100%" height="315" src="https://www.youtube.com/embed/r8u1uJhSMTI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
            .exhibitor-box
              .tabs
                h3.show #[span 通期]
                h3 #[span 前期]
                h3 #[span 後期]
              .box.show
                dl
                  dt 菅大介
                  dd 株式会社チェリオコーポレーション　専務取締役
                  dt 棚澤啓介
                  dd 株式会社クライス＆カンパニー	シニアヴァイスプレジエント
                  dt 中村奈都子
                  dd 株式会社日本経済新聞社	編集局　NIKKEI TheSTYLE編集長
                  dt 程近智
                  dd アクセンチュア株式会社	相談役
                  dt 堀内勉
                  dd 株式会社アクアイグニス	取締役会長
              .box
                dl
                  dt 青井浩
                  dd 株式会社丸井グループ	代表取締役社長
                  dt 浅川誠一郎
                  dd 東京化成工業株式会社	代表取締役社長
                  dt 朝倉陽保
                  dd 株式会社丸の内キャピタル	代表取締役社長
                  dt 渥美修一郎
                  dd 株式会社アチーブゴール	代表取締役
                  dt 井上英明
                  dd 株式会社パーク・コーポレーション	代表取締役
                  dt 入山章栄
                  dd 早稲田大学	大学院経営管理研究科、ビジネススクール　准教授
                  dt 漆紫穂子
                  dd 品川女子学院	理事長
                  dt 及川美紀
                  dd 株式会社POLA	取締役
                  dt 大和田整
                  dd 株式会社乃村工藝社	取締役
                  dt 押野見由美
                  dd 株式会社資生堂	SHISEDO THE STORE
                  dt 尾関竜太郎
                  dd 株式会社尾関	代表取締役社長
                  dt 鎌田由美子
                  dd カルビー株式会社	上級執行役員
                  dt 川村喜久
                  dd DICグラフィック株式会社	取締役会長
                  dt 正能茉優
                  dd 株式会社ハピキラFACTORY／ソニー株式会社／慶應義塾大学大学院	代表取締役社長／新商品企画担当／政策・メディア研究科　特任助教
                  dt 高橋秀行
                  dd ステート・ストリート信託銀行	取締役会長
                  dt 高濱正伸
                  dd 株式会社こうゆう　花まる学習会	代表取締役
                  dt 田辺建二
                  dd UBS銀行	ウェルス・マネジメント本部 部長
                  dt 田村Rosambert愛
                  dd Mirror	代表取締役社長
                  dt 福田淳
                  dd 株式会社スピーディ	代表取締役社長
                  dt 山田メユミ
                  dd 株式会社アイスタイル	取締役
                  dt Chujun
                  dd Liaoning Junding Cultural Industry Development Co., Ltd.	General Manager
              .box
                dl
                  dt 秋田隆輝
                  dd 豊作プロジェクト株式会社	代表取締役
                  dt 池貝知子
                  dd 株式会社アイケイジー	代表取締役
                  dt 石原亮子
                  dd 株式会社Surpass	代表取締役社長
                  dt 上田祐司
                  dd 株式会社ガイアックス	代表執行役社長
                  dt 神森 真理子
                  dd ジャパントラディショナルカルチャーラボ株式会社	代表取締役
                  dt 神谷瑛子
                  dd 株式会社エッジ・インターナショナル	グループリーダー
                  dt 木村憲司
                  dd 木村商事株式会社	取締役　副社長
                  dt 久保明彦
                  dd 株式会社ウィリアムズ・リー・ジャパン	代表取締役社長　北アジア地区マネージングディレクター
                  dt 久保田誠
                  dd 株式会社ガズレレ	取締役社長
                  dt 小嶋隆
                  dd 株式会社日能研関東	代表取締役
                  dt 斎藤祐馬
                  dd デロイトトーマツベンチャーサポート株式会社	事業統括本部長
                  dt 柴田佳代子
                  dd ケルヒャー ジャパン株式会社	CFO
                  dt 柴沼俊一
                  dd 株式会社シグマクシス	上級執行役員
                  dt 白川もえぎ
                  dd アンダーソン・毛利・友常法律事務所	パートナー
                  dt 白河桃子
                  dd 少子化ジャーナリスト／作家
                  dt 新谷晃人
                  dd バリュークリエーション株式会社	代表取締役
                  dt 高井伸太郎
                  dd 高井＆パートナーズ法律事務所	代表弁護士
                  dt 田口義隆
                  dd セイノ-ホールディングス株式会社	代表取締役社長
                  dt 田口義展
                  dd GENie株式会社	取締役営業本部長
                  dt 永田　洋
                  dd 株式会社エッジ・インターナショナル	統合報告／レピュテーションマネジメント推進室　室長
                  dt 中原悦夫
                  dd 医療法人社団協立歯科クリニークデュボワ	理事長
                  dt 松古樹美
                  dd オムロン株式会社	サステナビリティ推進室エンゲージメント推進部長
                  dt 松本真二
                  dd 株式会社アカンプリッシュ	代表取締役
                  dt 諸橋峰雄
                  dd 株式会社サイダス	執行役員　経営戦略室長
                  dt 山田偉津子
                  dd BCG Digital Ventures	Strategic Designer
                  dt 他

          ul.col3-btn
            li
              a.ex2015(href="/exhibition2015.html") FLOWER JAPAN2015の
                br
                | 作品を見る
            li
              a.ex2016(href="/exhibition2016.html") FLOWER JAPAN2016の
                br
                | 作品を見る
            li
              a.ex2017(href="#") FLOWER JAPAN2017の
                br
                | 作品を見る(coming soon)
                
          section.content-talk
            h2 
              span EVENT
              br
              | トークイベント
              br
              | Flower Japan 2018  IKEBANA NIGHT !!
            .talk-box
              img(src="2018/img/talkevent_img.png")
              ul
                li  日時：2018年11月９日(金) 　17時～20時
                li  会場：ヒルサイトドフォーラム （東京・代官山）
                li  入場料：1,000円　(※ご招待券をお持ちの方は、イベントチャージ500円にてご参加いただけます。）
                li  詳細は、Facebook（
                  a(href="https://www.facebook.com/flowerjapanproject/",target="_blank").icnfb @flowerjapanproject
                  | ）、インスタグラム（
                  a(href="https://www.instagram.com/flowerjapanproject/?hl=ja",target="_blank").icninsta  flowerjapanproject
                  |）にてご覧ください。
                li 
                  p 経営者、華道家元、いけばな作家たちが集い、「いけばな」をキーワードに、より豊かなライフスタイルの実現のための文化や、感性を刺激する美意識について語ります。２流派の家元による「生花」「立華」の古典いけばな作品は、IKEBANA NIGHT !!のみの特別展示です。
              dl.vol-box
                dt
                  span Vol.1
                  |「これからのいけばな　～伝承する華、創造する花～」
                  em （17時30分～）
                dd
                  p 少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。
                  h4 出演者： 
                  ul.syutsuen
                    li
                      img(src="https://dummyimage.com/400x400/000/fff")
                      p 龍生派 ４代目家元 
                        br
                        |吉村華洲氏　
                    li
                      img(src="https://dummyimage.com/400x400/000/fff")
                      p 古流理恩会 11代家元 
                        br
                        |宇田川理翁氏 　
              dl.vol-box
                dt
                  span Vol.2
                  |「ビジネスリーダーに聞く　いけばなで磨かれるビジネススキルとは？」
                  em （19時00分～）
                dd
                  p 少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。。
                  h4 出演者： 
                  ul.syutsuen
                    li
                      img(src="https://dummyimage.com/400x400/000/fff")
                      p 堀内勉氏
                        span 株式会社アクアイグニス
                          br
                          | 取締役会長
                    li
                      img(src="https://dummyimage.com/400x400/000/fff")
                      p 菅大介氏
                        span 株式会社チェリオコーポレーション
                          br
                          | 専務取締役
                    li
                      img(src="https://dummyimage.com/400x400/000/fff")
                      p 中村奈都子
                        span 日本経済新聞社 編集局
                          br
                          | NIKKEI The STYLE 編集長
                    li
                      img(src="https://dummyimage.com/400x400/000/fff")
                      p 州村衛香
                        span いけばな作家
                          br
                          | Flower Japan　代表

          section.content-colabo
            h2 
              span COLLABORATIONS
              br
              | コラボレーション企画
            p 会期中は、さまざなま花にまつわるコラボレーション企画をご用意して皆様をお待ちしております。
            ul.thumTxtList
              li
                .img
                  img(src="https://dummyimage.com/400x400/000/fff")
                p
                  strong ファースト・パトロネージュ・プログラム：
                  | 一般財団法人川村文化芸術振興財団の主催、一般社団法人ザ・クリエイション・オブ・ジャパンの協力により実施されるプログラム。ここから選出された若手工芸作家の作品を、本展出品者が購入し、若き創り手のスタートとこの活動を支援します。
              li
                .img
                  img(src="https://dummyimage.com/400x400/000/fff")
                p
                  strong POP UP SHOP：
                  | Flower Japanがセレクトした花器、花鋏などをお求めいただけます。
              li
                .img
                  img(src="https://dummyimage.com/400x400/000/fff")
                p
                  strong WORKSHOP：
                  | 「一花一葉」またはお好きな花を２本選び、器と花とが調和する２輪挿しのいけばなの体験ができます。
              li
                .img
                  img(src="https://dummyimage.com/400x400/000/fff")
                p
                  strong CAFE：
                  | 会場内のカフェでは、昨年も好評だったWABARAによるレモネードなど特別なフラワーメニューをご用意しております。
              li
                .img
                  img(src="https://dummyimage.com/400x400/000/fff")
                p
                  strong IINSTALLATION ：
                  | いけばな作家・大久保雅永による、ヒルサイドテラスのシンボルツリーを取り込んだ、屋外のいけばなインスタレーションが出現します。
                
          section.content-partners
            h2 
              span Partners
              br
              | 協賛、協力企業団体
            p
              span
                | [企画協力] IKEBANA ATRIUM 株式会社スペースイフェクト　一般社団法人ジャパン・フラワー&コミュニケーションズ  PARAMETA INK.
                br
                | [協賛]ロート製薬株式会社　西濃運輸株式会社　ヒルサイドテラス    ローズファームケイジ　浜松PCガーベラ　
                br
                | [特別協力]　いけばな古流理恩会　いけばな龍生派　一般財団法人川村文化芸術振興財団　一般社団法人ザ・クリエイション・オブ・ジャパン　
                
          section.content-contact
            h2 
              span CONTACT
              br
              | 主催・お問い合わせ
            p Flower Japan実行委員会事務局 
              br
              | 〒108-0074 東京都港区高輪3-13-1 
              br
              | グランドプリンスホテル新高輪1F IKEBANA ATRIUM内 
              br
              | TEL/FAX 03-3444-8744
              br
              | E-mail : info@flowerjapan.jp 
              span.btn #[a(href="#") メールでのお問い合わせ]
            ul.snsBox
              li.fb
                a(href="https://www.facebook.com/flowerjapanproject/",target="_blank")
                  img(src="2018/img/fb_wht.png")
              li.inst
                a(href="https://www.instagram.com/flowerjapanproject/?hl=ja",target="_blank")
                  img(src="2018/img/insta_wht.png")





        .modal
          .modal-close ×
          .modal-inner
            .mdlCont.greet
              ul
                li.ttl
                  p.ja ごあいさつ
                  p.en Message from the Chairman
                li
                  p.ja 「いけばな」という日本で生まれた文化は、
                    br
                    | 今では、世界中に広がり親しまれている花文化です。
                  p.en “Ikebana”, a culture originated from Japan, is now a recognized flower culture spread across the globe.
                li
                  p.ja ３年目を迎える今年は、銀座から代官山へと場所を移しました。
                  p.en This year, on the third year of the exhibition, we moved our location from Ginza to Daikanyama.
                li
                  p.ja 今年の展覧会のテーマは、「本と花」。
                  p.en The theme of this year’s exhibition is “books and flowers.”
                li
                  p.ja ビジネスリーダーの方々が選んだ１冊の本から
                    br
                    | いけばな作品が生まれる、いけばな展としては初の試みです。
                  p.en An ikebana work is created from a book chosen by each of the business leaders – this is the first-ever attempt for an Ikebana exhibition. 
                li
                  p.ja 本から生まれたいけばなと、いけばなから出会う本。
                  p.en An Ikebana work created from a book, and a book found from an Ikebana work.
                li
                  p.ja 本もいけばなも、作者が紡ぎ出す世界。
                  p.en A book as well as an Ikebana work is a world woven by a creator.
                li
                  p.ja その世界に人が出会い、感性を揺さぶられ、
                    br
                    | 深く心の中に何かが届いていく深みのある時間と空間のある世界です。
                  p.en Those who meet its world are deeply inspired, feel something deep down in their heart – that world is profound and spacious. 
                li
                  p.ja 読書の秋、そして芸術の秋。
                  p.en In Japan, we say the autumn is the best season for reading and art.
                  p.ja この季節は、それぞれの持つ世界がより深く私たちの感性を刺激します。
                  p.en In autumn, the world of reading as well as art stimulates our sense and sensibility even more than usual.
                li
                  p.ja 「豊かに生きる」ことに必要な文化の力を、
                    br
                    | いけばなを通して、感じていただけましたら幸いです。
                  p.en It is our sincere hope that, through Ikebana, you will feel the potential of culture necessary to “live an enriched life.”
                li
                  p.ja 本展にご出品いただいた方々は、
                    br
                    | FlowerJapanの理念に賛同された、いけばなのメッセンジャーでもあります。
                    br
                    | 出品者の想いが込められたいけばなを
                    br
                    | 心ゆくまでお楽しみください。
                  p.en Those who submitted works to our exhibition are messengers of Ikebana supporting the philosophy of FlowerJapan. Please enjoy the heartwarming works of the exhibitors.
                li
                  p.ja 最後に、「次世代に繋げるいけばな文化」への継承の想いに
                    br
                    | 多くの方々がご賛同くださり、お力添えいただき本展覧会を実現する運びとなりました。
                    br
                    | 本展にご協力いただきました全ての方々に、心より御礼を申し上げます。
                  p.en Lastly, numerous people supported our desire of succeeding “Ikebana culture to the next generation”, and with their effort and cooperation, we were able to make the exhibition come true.
                    br
                    | I hereby would like to thank all of you who contributed and supported the 3rd Exhibition.
                li
                  p.ja FlowerJapan 実行委員会　代表
                  p.en Chairman, FlowerJapan Executive Committee 
                  p.ja いけばな作家
                  p.en Ikebana Artist
                  p.ja 州村衛香
                  p.en Eikou Sumura

            .mdlCont.about
              ul
                li.ttl
                  p.ja FlowerJapan　とは
                  p.en About FlowerJapan
                li
                  p.ja Flower Japanは、日本文化である「いけばな」を軸に、
                    br
                    | より豊かなライフスタイルを日本に、世界に、次世代へと伝え創出していくプロジェクトです。
                  p.en FlowerJapan is a project to disseminate a more enriched lifestyle throughout Japan, to the world, and to the next generation, with the Japanese culture “Ikebana” at its core.
                li
                  p.ja いけばな作家・州村衛香の呼びかけに賛同した様々なジャンルのオピニオンリーダーたちが集い、2015年からいけばなを通した文化発信を行っています。
                  p.en Since 2015, opinion leaders from a variety of backgrounds supporting Eikou Sumura, an Ikebana Artist, have been offering cultural information through Ikebana.
                li
                  p.ja いけばなを通して、日本文化に宿る醍醐味を体験いただく機会や、
                    br
                    | 日本文化への新たな気づき、興味のきっかけとなる発信、共有できる場を創出して参ります。
                  p.en FlowerJapan, through its Ikebana activities, creates opportunities to experience the joy and excitement of Japanese cultures. It also offers places to disseminate and share new perceptions of Japanese cultures and messages triggering interests.
                li
                  p.ja いけばなは、植物を活かすこと。
                  p.en Ikebana is about bringing life to flowers and plants.
                  p.ja そして植物に想いを託して伝えることでもあります。
                  p.en It is also about expressing our inner thoughts and feelings through flowers and plants.
                li
                  p.ja 日本独自の発展を遂げたいけばなは、
                    br
                    | 現在世界中に広がる花文化となりました。
                  p.en Ikebana had evolved in Japan independently but it has now become a flower culture spreading across the globe. 
                li
                  p.ja 武士の嗜みでもあったいけばなは、
                    br
                    | 感性を研ぎ澄ます瞑想のような側面もあります。
                  p.en Ikebana used to be one of the essential disciplines of Samurai warriors—it has an aspect of meditation to refine our sensibility.
                li
                  p.ja 「ビジネス」と「いけばな」に共通する、直観力、決断力、想像力、そして俯瞰の眼。
                  p.en Perceptiveness, decision-making, creativity, and focusing on the big picture— these skills are common to both “business” and “Ikebana.”
                  p.ja こうしたスキルの鍛錬の場でもあるいけばな。
                  p.en Ikebana is a disciplinary place to acquire these skills. 
                li
                  p.ja この醍醐味に触れていただき、伝えるきっかけとして
                    br
                    | 本展「ビジネスリーダーたちのいけばな展」が2015年よりスタートしました。
                  p.en Our exhibition, “Ikebana Exhibition by Business Leaders,” started in 2015, with the hope of bringing and expressing the joy and excitement. 
                li
                  p.ja 時代と共に、
                    br
                    | 文化の継承の仕方、お稽古文化も大きく変化しています。
                    br
                    | 今は、まさにその転換期。
                  p.en The inheritance of a culture as well as the culture of enrichment lessons is changing significantly with the times. Now, we are right at the turning point.
                li
                  p.ja 次世代へと繋いでいくための
                    br
                    | いけばなのあり方や、その伝え方を模索しながら
                    br
                    | 植物と人との深い交流から生まれる美の世界を追求して参ります。
                  p.en We’ll seek out the world of beauty coming from profound interactions when plants and humanity are brought together— by exploring the way of Ikebana and how to pass it on to the next generation.




        include _footer.pug

exhibition_test.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123959230-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123959230-1');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="copyright:">
    <meta name="spurl" content="">
    <meta property="fb:page_id" content="877850742298368">
    <meta property="og:site_name" content="FlowerJapan | フラワージャパン">
    <meta property="og:title" content="FlowerJapan フラワージャパン FlowerJapan2017">
    <meta property="og:description" content="FlowerJapan (フラワージャパン)は、日本文化である「いけばな」を軸に、より豊かなライフスタイルを、日本に、世界に、次世代へと伝え創出していくプロジェクトです。2015年よりビジネスの各分野で活躍する経営者たちが、いけばなメッセンジャーとして花をいける「ビジネスリーダーたちのいけばな展」を毎年主催。代表は、いけばな作家・州村衛香(すむらえいこう)(草月流)。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.flowerjapan.js/">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="canonical" href="http://www.flowerjapan.js/">
    <title>FlowerJapan :::: フラワージャパン | FlowerJapan2018</title>
    <link href="common/css/base.css" rel="stylesheet" type="text/css">
    <link href="common/css/ex2018.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="common/js/smooth.js"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
    <link href="common/css/lity.min.css" rel="stylesheet">
    <script src="common/js/jquery.js"></script>
    <script src="common/js/ex2018.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="toptop"></div>
    <div align="center">
      <div id="wrapper">
        <header class="header">
          <div class="alpha">
            <div class="pad_accessary_left"><a href="index.html"><img src="images/mainlogo02.gif" alt="Flower Japan" border="0"></a></div>
            <div class="pad_accessary_right">
              <p class="font_accessary01"><span class="name">FlowerJapan 事務局</span><br><span class="address">〒108-0074</span>東京都港区高輪3-13-1<br>        グランドプリンスホテル新高輪1F  IKEBANA ATRIUM内<br><span class="address">TEL / FAX</span><span class="tel">03-3444-8744</span><span class="map"><a href="https://goo.gl/maps/uFVDM6wJc182" target="_blank"><img src="images/header_mapbu.gif" border="0" alt="map"></a></span><br></p>
              <li class="mail"><a href="mailto:info@flowerjapan.jp">Contact us</a></li>
              <p></p>
            </div>
            <div class="cl"></div>
          </div>
        </header>
        <div class="ex2018">
          <main>
            <picture>
              <source srcset="2018/img/main1_sp.png" media="(max-width:767px)"><img src="2018/img/main1.png">
            </picture>
            <h1><img src="2018/img/ttl.png"></h1>
            <picture>
              <source srcset="2018/img/main2_sp.png" media="(max-width:767px)"><img src="2018/img/main2.png">
            </picture>
          </main>
          <section class="content-overview">
            <h2> <span>OVERVIEW </span><br>展覧会概要</h2>
            <div class="overview-box">
              <div class="jp">
                <dl>
                  <dt>会期</dt>
                  <dd>2018年11月7日(水) 〜 11月11日(日)<br>前 期: 11月7日(水)〜8日(木) ※最終日 17:00まで<br>後 期: 11月9日(金)〜11日(日) ※初日17:00〜 ※最終日18:00まで<span>※各曜日ごと、開場・閉場時間が異なりますのでご注意ください。ご入場は、閉場時間の３０分前とさせていただきます。</span><span>※９日（金）は、１７:００～２０:００「Flower Japan 2018 IKEBANA NIGHT!!」として、トークイベントを開催</span></dd>
                </dl>
                <dl>
                  <dt>入場料</dt>
                  <dd>500円　+　イベントチャージ（500円）になります。</dd>
                </dl>
                <dl>
                  <dt>会場</dt>
                  <dd>ヒルサイドフォーラム （代官山ヒルサイトドテラス　F棟1F ）<br>東急東横線 代官山駅 徒歩3分</dd>
                </dl>
                <dl>
                  <dt>主催</dt>
                  <dd>Flower Japan実行委員会事務局</dd>
                </dl>
                <p>Flower Japanは、日本文化である「いけばな」を軸に、<br>より豊かなライフスタイルを日本に、世界に、次世代へと伝え創出していくプロジェクトです。<br>いけばな作家・州村衛香の呼びかけに賛同した様々なジャンルのオピニオンリーダーたちが集い、2015年からいけばなを通した文化発信を行っています。<br>２０１８の展覧会テーマは、「器との出会い」。<br>器との出会いは、暮らしを豊かなものにしてくれます。愛でる愉しみや、心の潤いが生まれるきっかけ。花の器は、大地から切り取られた植物の命を生かすための新しい住処。<br>そこに花をいけることで、私たち人間には、暮らしや心に彩りを与える場が生まれます。<br>器との出会いから生まれた、ビジネスリーダーたちのいけばなをお楽しみください。</p>
              </div>
              <div class="en">
                <dl>
                  <dt>Date	</dt>
                  <dd>2018.11.7Wed ｰ 11.11Sun<br>first half 11.7（Wed）10:00-20:00   11.8（Thu）10:00-17:00<br>Latter half 11.9（Fri）17:00-20:00   11.10（Sat）10:00-20:00   11.11（Sun）10:00-18:00</dd>
                </dl>
                <dl>
                  <dt>Ticket</dt>
                  <dd>500yen　+　event chrage（500yen）</dd>
                </dl>
                <dl>
                  <dt>Venue</dt>
                  <dd>HILLSIDE FORUM （Daikanyama HILLSIDE TERRACE　F-1F ）<br>東急東横線 代官山駅 徒歩3分</dd>
                </dl>
                <dl>
                  <dt>Organizer</dt>
                  <dd>Flower Japan</dd>
                </dl>
                <p>ここは英訳テキストをいただきたいテFlowerJapan is a project to disseminate a more enriched lifestyle throughout Japan, to the world, and to the next generation,<br>with the Japanese culture “Ikebana” at its core.FlowerJapan is a project to disseminate a more enriched lifestyle throughout Japan, to the world, and to the next generation, with the Japanese culture “Ikebana” at its core.FlowerJapan is a project to disseminate a more enriched lifestyle throughout Japan, to the world, and to the next generation, with the Japanese culture “Ikebana” at its core.<br>Since 2015, opinion leaders from a variety of backgrounds supporting Eikou Sumura, an Ikebana Artist, have been offering cultural information through Ikebana.<br>through its Ikebana activities, creates opportunities to experience the joy and excitement of Japanese cultures. It also offers places to disseminate and share new perceptions of Japanese cultures and messages triggering interests.</p>
              </div>
            </div>
            <ul class="col2-btn">
              <li><span class="greet">Greeting</span></li>
              <li><span class="about">About us</span></li>
            </ul>
          </section>
          <section class="content-exhibitor">
            <h2> <span>EXHIBITOR</span><br>FJ2018 出品者</h2>
            <div class="movBox">
              <div class="in">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/r8u1uJhSMTI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
            <div class="exhibitor-box">
              <div class="tabs">
                <h3 class="show"><span>通期</span></h3>
                <h3><span>前期</span></h3>
                <h3><span>後期</span></h3>
              </div>
              <div class="box show">
                <dl>
                  <dt>菅大介</dt>
                  <dd>株式会社チェリオコーポレーション　専務取締役</dd>
                  <dt>棚澤啓介</dt>
                  <dd>株式会社クライス＆カンパニー	シニアヴァイスプレジエント</dd>
                  <dt>中村奈都子</dt>
                  <dd>株式会社日本経済新聞社	編集局　NIKKEI TheSTYLE編集長</dd>
                  <dt>程近智</dt>
                  <dd>アクセンチュア株式会社	相談役</dd>
                  <dt>堀内勉</dt>
                  <dd>株式会社アクアイグニス	取締役会長</dd>
                </dl>
              </div>
              <div class="box">
                <dl>
                  <dt>青井浩</dt>
                  <dd>株式会社丸井グループ	代表取締役社長</dd>
                  <dt>浅川誠一郎</dt>
                  <dd>東京化成工業株式会社	代表取締役社長</dd>
                  <dt>朝倉陽保</dt>
                  <dd>株式会社丸の内キャピタル	代表取締役社長</dd>
                  <dt>渥美修一郎</dt>
                  <dd>株式会社アチーブゴール	代表取締役</dd>
                  <dt>井上英明</dt>
                  <dd>株式会社パーク・コーポレーション	代表取締役</dd>
                  <dt>入山章栄</dt>
                  <dd>早稲田大学	大学院経営管理研究科、ビジネススクール　准教授</dd>
                  <dt>漆紫穂子</dt>
                  <dd>品川女子学院	理事長</dd>
                  <dt>及川美紀</dt>
                  <dd>株式会社POLA	取締役</dd>
                  <dt>大和田整</dt>
                  <dd>株式会社乃村工藝社	取締役</dd>
                  <dt>押野見由美</dt>
                  <dd>株式会社資生堂	SHISEDO THE STORE</dd>
                  <dt>尾関竜太郎</dt>
                  <dd>株式会社尾関	代表取締役社長</dd>
                  <dt>鎌田由美子</dt>
                  <dd>カルビー株式会社	上級執行役員</dd>
                  <dt>川村喜久</dt>
                  <dd>DICグラフィック株式会社	取締役会長</dd>
                  <dt>正能茉優</dt>
                  <dd>株式会社ハピキラFACTORY／ソニー株式会社／慶應義塾大学大学院	代表取締役社長／新商品企画担当／政策・メディア研究科　特任助教</dd>
                  <dt>高橋秀行</dt>
                  <dd>ステート・ストリート信託銀行	取締役会長</dd>
                  <dt>高濱正伸</dt>
                  <dd>株式会社こうゆう　花まる学習会	代表取締役</dd>
                  <dt>田辺建二</dt>
                  <dd>UBS銀行	ウェルス・マネジメント本部 部長</dd>
                  <dt>田村Rosambert愛</dt>
                  <dd>Mirror	代表取締役社長</dd>
                  <dt>福田淳</dt>
                  <dd>株式会社スピーディ	代表取締役社長</dd>
                  <dt>山田メユミ</dt>
                  <dd>株式会社アイスタイル	取締役</dd>
                  <dt>Chujun</dt>
                  <dd>Liaoning Junding Cultural Industry Development Co., Ltd.	General Manager</dd>
                </dl>
              </div>
              <div class="box">
                <dl>
                  <dt>秋田隆輝</dt>
                  <dd>豊作プロジェクト株式会社	代表取締役</dd>
                  <dt>池貝知子</dt>
                  <dd>株式会社アイケイジー	代表取締役</dd>
                  <dt>石原亮子</dt>
                  <dd>株式会社Surpass	代表取締役社長</dd>
                  <dt>上田祐司</dt>
                  <dd>株式会社ガイアックス	代表執行役社長</dd>
                  <dt>神森 真理子</dt>
                  <dd>ジャパントラディショナルカルチャーラボ株式会社	代表取締役</dd>
                  <dt>神谷瑛子</dt>
                  <dd>株式会社エッジ・インターナショナル	グループリーダー</dd>
                  <dt>木村憲司</dt>
                  <dd>木村商事株式会社	取締役　副社長</dd>
                  <dt>久保明彦</dt>
                  <dd>株式会社ウィリアムズ・リー・ジャパン	代表取締役社長　北アジア地区マネージングディレクター</dd>
                  <dt>久保田誠</dt>
                  <dd>株式会社ガズレレ	取締役社長</dd>
                  <dt>小嶋隆</dt>
                  <dd>株式会社日能研関東	代表取締役</dd>
                  <dt>斎藤祐馬</dt>
                  <dd>デロイトトーマツベンチャーサポート株式会社	事業統括本部長</dd>
                  <dt>柴田佳代子</dt>
                  <dd>ケルヒャー ジャパン株式会社	CFO</dd>
                  <dt>柴沼俊一</dt>
                  <dd>株式会社シグマクシス	上級執行役員</dd>
                  <dt>白川もえぎ</dt>
                  <dd>アンダーソン・毛利・友常法律事務所	パートナー</dd>
                  <dt>白河桃子</dt>
                  <dd>少子化ジャーナリスト／作家</dd>
                  <dt>新谷晃人</dt>
                  <dd>バリュークリエーション株式会社	代表取締役</dd>
                  <dt>高井伸太郎</dt>
                  <dd>高井＆パートナーズ法律事務所	代表弁護士</dd>
                  <dt>田口義隆</dt>
                  <dd>セイノ-ホールディングス株式会社	代表取締役社長</dd>
                  <dt>田口義展</dt>
                  <dd>GENie株式会社	取締役営業本部長</dd>
                  <dt>永田　洋</dt>
                  <dd>株式会社エッジ・インターナショナル	統合報告／レピュテーションマネジメント推進室　室長</dd>
                  <dt>中原悦夫</dt>
                  <dd>医療法人社団協立歯科クリニークデュボワ	理事長</dd>
                  <dt>松古樹美</dt>
                  <dd>オムロン株式会社	サステナビリティ推進室エンゲージメント推進部長</dd>
                  <dt>松本真二</dt>
                  <dd>株式会社アカンプリッシュ	代表取締役</dd>
                  <dt>諸橋峰雄</dt>
                  <dd>株式会社サイダス	執行役員　経営戦略室長</dd>
                  <dt>山田偉津子</dt>
                  <dd>BCG Digital Ventures	Strategic Designer</dd>
                  <dt>他</dt>
                </dl>
              </div>
            </div>
          </section>
          <ul class="col3-btn">
            <li><a class="ex2015" href="/exhibition2015.html">FLOWER JAPAN2015の<br>作品を見る</a></li>
            <li><a class="ex2016" href="/exhibition2016.html">FLOWER JAPAN2016の<br>作品を見る</a></li>
            <li><a class="ex2017" href="#">FLOWER JAPAN2017の<br>作品を見る(coming soon)</a></li>
          </ul>
          <section class="content-talk">
            <h2> <span>EVENT</span><br>トークイベント<br>Flower Japan 2018  IKEBANA NIGHT !!</h2>
            <div class="talk-box"><img src="2018/img/talkevent_img.png">
              <ul>
                <li> 日時：2018年11月９日(金) 　17時～20時</li>
                <li> 会場：ヒルサイトドフォーラム （東京・代官山）</li>
                <li> 入場料：1,000円　(※ご招待券をお持ちの方は、イベントチャージ500円にてご参加いただけます。）</li>
                <li> 詳細は、Facebook（<a class="icnfb" href="https://www.facebook.com/flowerjapanproject/" target="_blank">@flowerjapanproject</a>）、インスタグラム（<a class="icninsta" href="https://www.instagram.com/flowerjapanproject/?hl=ja" target="_blank"> flowerjapanproject</a>）にてご覧ください。</li>
                <li> 
                  <p>経営者、華道家元、いけばな作家たちが集い、「いけばな」をキーワードに、より豊かなライフスタイルの実現のための文化や、感性を刺激する美意識について語ります。２流派の家元による「生花」「立華」の古典いけばな作品は、IKEBANA NIGHT !!のみの特別展示です。</p>
                </li>
              </ul>
              <dl class="vol-box">
                <dt><span>Vol.1</span>「これからのいけばな　～伝承する華、創造する花～」<em>（17時30分～）</em></dt>
                <dd>
                  <p>少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。</p>
                  <h4>出演者： </h4>
                  <ul class="syutsuen">
                    <li><img src="https://dummyimage.com/400x400/000/fff">
                      <p>龍生派 ４代目家元 <br>吉村華洲氏　</p>
                    </li>
                    <li><img src="https://dummyimage.com/400x400/000/fff">
                      <p>古流理恩会 11代家元 <br>宇田川理翁氏 　</p>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl class="vol-box">
                <dt><span>Vol.2</span>「ビジネスリーダーに聞く　いけばなで磨かれるビジネススキルとは？」<em>（19時00分～）</em></dt>
                <dd>
                  <p>少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。少し説明も入れたほうが良いかと思います。。</p>
                  <h4>出演者： </h4>
                  <ul class="syutsuen">
                    <li><img src="https://dummyimage.com/400x400/000/fff">
                      <p>堀内勉氏<span>株式会社アクアイグニス<br>取締役会長</span></p>
                    </li>
                    <li><img src="https://dummyimage.com/400x400/000/fff">
                      <p>菅大介氏<span>株式会社チェリオコーポレーション<br>専務取締役</span></p>
                    </li>
                    <li><img src="https://dummyimage.com/400x400/000/fff">
                      <p>中村奈都子<span>日本経済新聞社 編集局<br>NIKKEI The STYLE 編集長</span></p>
                    </li>
                    <li><img src="https://dummyimage.com/400x400/000/fff">
                      <p>州村衛香<span>いけばな作家<br>Flower Japan　代表</span></p>
                    </li>
                  </ul>
                </dd>
              </dl>
            </div>
          </section>
          <section class="content-colabo">
            <h2> <span>COLLABORATIONS</span><br>コラボレーション企画</h2>
            <p>会期中は、さまざなま花にまつわるコラボレーション企画をご用意して皆様をお待ちしております。</p>
            <ul class="thumTxtList">
              <li>
                <div class="img"><img src="https://dummyimage.com/400x400/000/fff"></div>
                <p><strong>ファースト・パトロネージュ・プログラム：</strong>一般財団法人川村文化芸術振興財団の主催、一般社団法人ザ・クリエイション・オブ・ジャパンの協力により実施されるプログラム。ここから選出された若手工芸作家の作品を、本展出品者が購入し、若き創り手のスタートとこの活動を支援します。</p>
              </li>
              <li>
                <div class="img"><img src="https://dummyimage.com/400x400/000/fff"></div>
                <p><strong>POP UP SHOP：</strong>Flower Japanがセレクトした花器、花鋏などをお求めいただけます。</p>
              </li>
              <li>
                <div class="img"><img src="https://dummyimage.com/400x400/000/fff"></div>
                <p><strong>WORKSHOP：</strong>「一花一葉」またはお好きな花を２本選び、器と花とが調和する２輪挿しのいけばなの体験ができます。</p>
              </li>
              <li>
                <div class="img"><img src="https://dummyimage.com/400x400/000/fff"></div>
                <p><strong>CAFE：</strong>会場内のカフェでは、昨年も好評だったWABARAによるレモネードなど特別なフラワーメニューをご用意しております。</p>
              </li>
              <li>
                <div class="img"><img src="https://dummyimage.com/400x400/000/fff"></div>
                <p><strong>IINSTALLATION ：</strong>いけばな作家・大久保雅永による、ヒルサイドテラスのシンボルツリーを取り込んだ、屋外のいけばなインスタレーションが出現します。</p>
              </li>
            </ul>
          </section>
          <section class="content-partners">
            <h2> <span>Partners</span><br>協賛、協力企業団体</h2>
            <p><span>[企画協力] IKEBANA ATRIUM 株式会社スペースイフェクト　一般社団法人ジャパン・フラワー&コミュニケーションズ  PARAMETA INK.<br>[協賛]ロート製薬株式会社　西濃運輸株式会社　ヒルサイドテラス    ローズファームケイジ　浜松PCガーベラ　<br>[特別協力]　いけばな古流理恩会　いけばな龍生派　一般財団法人川村文化芸術振興財団　一般社団法人ザ・クリエイション・オブ・ジャパン　</span></p>
          </section>
          <section class="content-contact">
            <h2> <span>CONTACT</span><br>主催・お問い合わせ</h2>
            <p>Flower Japan実行委員会事務局 <br>〒108-0074 東京都港区高輪3-13-1 <br>グランドプリンスホテル新高輪1F IKEBANA ATRIUM内 <br>TEL/FAX 03-3444-8744<br>E-mail : info@flowerjapan.jp <span class="btn"><a href="#">メールでのお問い合わせ</a></span></p>
            <ul class="snsBox">
              <li class="fb"><a href="https://www.facebook.com/flowerjapanproject/" target="_blank"><img src="2018/img/fb_wht.png"></a></li>
              <li class="inst"><a href="https://www.instagram.com/flowerjapanproject/?hl=ja" target="_blank"><img src="2018/img/insta_wht.png"></a></li>
            </ul>
          </section>
        </div>
        <div class="modal">
          <div class="modal-close">×</div>
          <div class="modal-inner">
            <div class="mdlCont greet">
              <ul>
                <li class="ttl">
                  <p class="ja">ごあいさつ</p>
                  <p class="en">Message from the Chairman</p>
                </li>
                <li>
                  <p class="ja">「いけばな」という日本で生まれた文化は、<br>今では、世界中に広がり親しまれている花文化です。</p>
                  <p class="en">“Ikebana”, a culture originated from Japan, is now a recognized flower culture spread across the globe.</p>
                </li>
                <li>
                  <p class="ja">３年目を迎える今年は、銀座から代官山へと場所を移しました。</p>
                  <p class="en">This year, on the third year of the exhibition, we moved our location from Ginza to Daikanyama.</p>
                </li>
                <li>
                  <p class="ja">今年の展覧会のテーマは、「本と花」。</p>
                  <p class="en">The theme of this year’s exhibition is “books and flowers.”</p>
                </li>
                <li>
                  <p class="ja">ビジネスリーダーの方々が選んだ１冊の本から<br>いけばな作品が生まれる、いけばな展としては初の試みです。</p>
                  <p class="en">An ikebana work is created from a book chosen by each of the business leaders – this is the first-ever attempt for an Ikebana exhibition. </p>
                </li>
                <li>
                  <p class="ja">本から生まれたいけばなと、いけばなから出会う本。</p>
                  <p class="en">An Ikebana work created from a book, and a book found from an Ikebana work.</p>
                </li>
                <li>
                  <p class="ja">本もいけばなも、作者が紡ぎ出す世界。</p>
                  <p class="en">A book as well as an Ikebana work is a world woven by a creator.</p>
                </li>
                <li>
                  <p class="ja">その世界に人が出会い、感性を揺さぶられ、<br>深く心の中に何かが届いていく深みのある時間と空間のある世界です。</p>
                  <p class="en">Those who meet its world are deeply inspired, feel something deep down in their heart – that world is profound and spacious. </p>
                </li>
                <li>
                  <p class="ja">読書の秋、そして芸術の秋。</p>
                  <p class="en">In Japan, we say the autumn is the best season for reading and art.</p>
                  <p class="ja">この季節は、それぞれの持つ世界がより深く私たちの感性を刺激します。</p>
                  <p class="en">In autumn, the world of reading as well as art stimulates our sense and sensibility even more than usual.</p>
                </li>
                <li>
                  <p class="ja">「豊かに生きる」ことに必要な文化の力を、<br>いけばなを通して、感じていただけましたら幸いです。</p>
                  <p class="en">It is our sincere hope that, through Ikebana, you will feel the potential of culture necessary to “live an enriched life.”</p>
                </li>
                <li>
                  <p class="ja">本展にご出品いただいた方々は、<br>FlowerJapanの理念に賛同された、いけばなのメッセンジャーでもあります。<br>出品者の想いが込められたいけばなを<br>心ゆくまでお楽しみください。</p>
                  <p class="en">Those who submitted works to our exhibition are messengers of Ikebana supporting the philosophy of FlowerJapan. Please enjoy the heartwarming works of the exhibitors.</p>
                </li>
                <li>
                  <p class="ja">最後に、「次世代に繋げるいけばな文化」への継承の想いに<br>多くの方々がご賛同くださり、お力添えいただき本展覧会を実現する運びとなりました。<br>本展にご協力いただきました全ての方々に、心より御礼を申し上げます。</p>
                  <p class="en">Lastly, numerous people supported our desire of succeeding “Ikebana culture to the next generation”, and with their effort and cooperation, we were able to make the exhibition come true.<br>I hereby would like to thank all of you who contributed and supported the 3rd Exhibition.</p>
                </li>
                <li>
                  <p class="ja">FlowerJapan 実行委員会　代表</p>
                  <p class="en">Chairman, FlowerJapan Executive Committee </p>
                  <p class="ja">いけばな作家</p>
                  <p class="en">Ikebana Artist</p>
                  <p class="ja">州村衛香</p>
                  <p class="en">Eikou Sumura</p>
                </li>
              </ul>
            </div>
            <div class="mdlCont about">
              <ul>
                <li class="ttl">
                  <p class="ja">FlowerJapan　とは</p>
                  <p class="en">About FlowerJapan</p>
                </li>
                <li>
                  <p class="ja">Flower Japanは、日本文化である「いけばな」を軸に、<br>より豊かなライフスタイルを日本に、世界に、次世代へと伝え創出していくプロジェクトです。</p>
                  <p class="en">FlowerJapan is a project to disseminate a more enriched lifestyle throughout Japan, to the world, and to the next generation, with the Japanese culture “Ikebana” at its core.</p>
                </li>
                <li>
                  <p class="ja">いけばな作家・州村衛香の呼びかけに賛同した様々なジャンルのオピニオンリーダーたちが集い、2015年からいけばなを通した文化発信を行っています。</p>
                  <p class="en">Since 2015, opinion leaders from a variety of backgrounds supporting Eikou Sumura, an Ikebana Artist, have been offering cultural information through Ikebana.</p>
                </li>
                <li>
                  <p class="ja">いけばなを通して、日本文化に宿る醍醐味を体験いただく機会や、<br>日本文化への新たな気づき、興味のきっかけとなる発信、共有できる場を創出して参ります。</p>
                  <p class="en">FlowerJapan, through its Ikebana activities, creates opportunities to experience the joy and excitement of Japanese cultures. It also offers places to disseminate and share new perceptions of Japanese cultures and messages triggering interests.</p>
                </li>
                <li>
                  <p class="ja">いけばなは、植物を活かすこと。</p>
                  <p class="en">Ikebana is about bringing life to flowers and plants.</p>
                  <p class="ja">そして植物に想いを託して伝えることでもあります。</p>
                  <p class="en">It is also about expressing our inner thoughts and feelings through flowers and plants.</p>
                </li>
                <li>
                  <p class="ja">日本独自の発展を遂げたいけばなは、<br>現在世界中に広がる花文化となりました。</p>
                  <p class="en">Ikebana had evolved in Japan independently but it has now become a flower culture spreading across the globe. </p>
                </li>
                <li>
                  <p class="ja">武士の嗜みでもあったいけばなは、<br>感性を研ぎ澄ます瞑想のような側面もあります。</p>
                  <p class="en">Ikebana used to be one of the essential disciplines of Samurai warriors—it has an aspect of meditation to refine our sensibility.</p>
                </li>
                <li>
                  <p class="ja">「ビジネス」と「いけばな」に共通する、直観力、決断力、想像力、そして俯瞰の眼。</p>
                  <p class="en">Perceptiveness, decision-making, creativity, and focusing on the big picture— these skills are common to both “business” and “Ikebana.”</p>
                  <p class="ja">こうしたスキルの鍛錬の場でもあるいけばな。</p>
                  <p class="en">Ikebana is a disciplinary place to acquire these skills. </p>
                </li>
                <li>
                  <p class="ja">この醍醐味に触れていただき、伝えるきっかけとして<br>本展「ビジネスリーダーたちのいけばな展」が2015年よりスタートしました。</p>
                  <p class="en">Our exhibition, “Ikebana Exhibition by Business Leaders,” started in 2015, with the hope of bringing and expressing the joy and excitement. </p>
                </li>
                <li>
                  <p class="ja">時代と共に、<br>文化の継承の仕方、お稽古文化も大きく変化しています。<br>今は、まさにその転換期。</p>
                  <p class="en">The inheritance of a culture as well as the culture of enrichment lessons is changing significantly with the times. Now, we are right at the turning point.</p>
                </li>
                <li>
                  <p class="ja">次世代へと繋いでいくための<br>いけばなのあり方や、その伝え方を模索しながら<br>植物と人との深い交流から生まれる美の世界を追求して参ります。</p>
                  <p class="en">We’ll seek out the world of beauty coming from profound interactions when plants and humanity are brought together— by exploring the way of Ikebana and how to pass it on to the next generation.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="container_sitemap">
          <div class="alpha" align="center">
            <ul id="sitemap">
              <li class="li001">
                <p class="pad_sitemap_title01"><img src="images/sitemap01.gif" alt="Flower Japanについて"></p>
                <p class="font_sitemap"><a href="concept.html#concept">- コンセプト</a><br><a href="concept.html#message">- メッセージ</a></p>
              </li>
              <li class="li002"><img src="images/sitemap_dotted.gif"></li>
              <li class="li003">
                <p class="pad_sitemap_title01"><img src="images/sitemap08.png" alt="Flower Japan 2017"></p>
                <p class="font_sitemap"><a href="exhibition.html#exhibition">- ビジネスリーダーたちのいけばな展</a><br><a href="exhibition.html#overview">- 展覧会概要</a></p>
              </li>
              <li class="li002"><img src="images/sitemap_dotted.gif"></li>
              <li class="li003">
                <p class="pad_sitemap_title01"><a href="exhibition2016.html#exhibition"><img src="images/sitemap06.png" alt="Flower Japan 2016" border="0"></a></p>
                <p class="font_sitemap"><a href="exhibition2016.html#artists">- 出展者</a></p>
                <p class="pad_sitemap_title01" style="padding-top:40px;"><a href="exhibition2015.html#exhibition"><img src="images/sitemap07.png" alt="Flower Japan 2015" border="0"></a></p>
                <p class="font_sitemap"><a href="exhibition2015.html#artists">- 出展者</a></p>
              </li>
              <li class="li002"><img src="images/sitemap_dotted.gif"></li>
              <li class="li005">
                <p class="pad_sitemap_title01"><img src="images/sitemap05.gif" alt="Founder 州村衛香"></p>
                <p class="font_sitemap"><a href="sumura.html#message">- ごあいさつ</a><br><a href="sumura.html#sumura">- 州村衛香</a><br><a href="sumura.html#works">- おもな活動内容</a></p>
                <ul id="sitemapsns">
                  <li><a href="mailto:info@flowerjapan.jp"><img src="images/sitemap_sns01_of.gif" alt="mail" border="0"></a></li>
                  <li><a href="http://www.facebook.com/877850742298368" target="_blank"><img src="images/sitemap_sns03_of.gif" alt="facebook" border="0"></a></li>
                  <p class="cl"></p>
                </ul>
                <p style="padding: 0 0 0 10px; margin-top:-0.0em; margin-bottom:-0.0em;"><a href="http://ikebana-atrium.com" target="_blank"><img src="images/ikebanaatrium.png" alt="IKEBANA ATRIUM" border="0"></a></p>
              </li>
              <p class="cl"></p>
            </ul>
          </div>
        </div>
        <div id="footer">
          <p class="copyright">Copyright c Flower Japan. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
